*candela.txt*                 Regex Highlighter             *candela* *candela.nvim*

====================================================================================================
CONTENTS                                                    *candela-contents*

    1. Introduction                                     |candela-introduction|
    2. Requirements                                     |candela-requirements|
    3. Installation                                     |candela-installation|
    4. Configuration                                   |candela-configuration|
        - Defaults                               |candela-config-defaults|
        - Window                                   |candela-config-window|
        - Engine                                   |candela-config-engine|
        - Matching                               |candela-config-matching|
        - Lightbox                               |candela-config-lightbox|
        - Icons                                     |candela-config-icons|
        - Palette                                 |candela-config-palette|
            - Colors                           |candela-config-colors|
            - Swatches                       |candela-config-swatches|
        - Syntax Highlighting         |candela-config-syntax-highlighting|
    5. Keymaps                                               |candela-keymaps|
    6. Commands                                             |candela-commands|
    7. API                                                       |candela-api|
    8. Lightbox                                             |candela-lightbox|
    9. IO                                                         |candela-io|
    10. Syntax Highlighting                      |candela-syntax-highlighting|
    11. Acknowledgements                            |candela-acknowledgements|

====================================================================================================
INTRODUCTION                                            *candela-introduction*

regex highlighter. designed for efficient log analysis.

====================================================================================================
REQUIREMENTS                                            *candela-requirements*

- Neovim >= 0.10
- Regex search tool (ripgrep, ag, ugrep, ack, grep).

That's it. No `setup()` call required — just add the plugin and go.

====================================================================================================
INSTALLATION                                            *candela-installation*

You probably know how to use your preferred package manager. The GitHub repo
is `kicanter/candela.nvim`. The `lazy.nvim` snippet is: >lua

    { "kicanter/candela.nvim" }
<
Or with config changes: >lua

    {
        "kicanter/candela.nvim",
        opts = {...},
    }
<
====================================================================================================
CONFIGURATION                                          *candela-configuration*

For lua_ls autocomplete in your config, add `---@type Candela.Config` above
your `opts` table.

                                                 *candela-config-defaults*
Defaults ~
>lua
    local defaults = {
        window = {
            width = 0.5,
            min_height = 5,
            max_height = 30,
            margin = 16,
        },
        engine = {
            command = nil,
            args = {},
        },
        matching = {
            auto_refresh = false,
            case = "system",
            hl_eol = false,
        },
        lightbox = {
            default_view = "system-vsplit",
            fold_style = "nvim",
            fillchar = "-",
            custom_foldtext = nil,
        },
        icons = {
            nerd_font = false,
            -- see README for full icon defaults
        },
        palette = {
            use = "replace",
            cycle = "constant",
            colors = { dark = { ... }, light = { ... } },
            swatches = { dark = { ... }, light = { ... } },
        },
        syntax_highlighting = {
            enabled = true,
            file_types = { ".log", "text" },
        },
    }
<
                                               *candela-config-window*
{window}

• {width} `number` (0 < n < 1):
        Initial width of the patterns window as a percentage of your entire
        Neovim window width.
• {min_height} `integer` (1 <= n):
        Minimum height (number of patterns) for the patterns window (initial
        height).
• {max_height} `integer` (1 <= n):
        Maximum height (number of patterns) for the patterns window.
• {margin} `integer` (0 <= n):
        Margin space between window and Neovim bounds when Neovim is too small
        to fit the window.

                                               *candela-config-engine*
{engine}

• {command} `nil` | `"rg"` | `"ag"` | `"ugrep"` | `"ack"` | `"grep"`:
        Regex search engine to use for Candela. When set to `nil`, defaults to
        the first tool found in the list (in order).
• {args} `string[]`:
        Extra args to pass to the search engine; refer to your tool's
        documentation. Defaults to flags that display line numbers and remove
        color (exact flags depend on engine used).

                                             *candela-config-matching*
{matching}

• {auto_refresh} `true` | `false`:
        Automatically refresh pattern matching/highlighting on buffer change.
• {case} `"system"` | `"sensitive"` | `"ignore"` | `"smart"`
        Case-sensitivity to use when searching. When set to `"system"` it will
        sync with your Neovim 'ignorecase' and 'smartcase' options.
• {hl_eol} `true` | `false`:
        Highlight entire line (end of line) or only until the last character
        of a line.

                                             *candela-config-lightbox*
{lightbox}

• {default_view} `"tab"` | `"system-split"` | `"system-vsplit"` |
                 `"split-left"` | `"split-right"` | `"split-above"` |
                 `"split-below"`:
        Default method of opening the Lightbox window from the UI keymap
        `<M-l>`. Set to `"system-split"` or `"system-vsplit"` to sync with
        your Neovim 'splitbelow' or 'splitright' option, respectively. This
        can be overridden per-call via `:Candela lightbox [view]` or the API.
• {fold_style} `"fillchar"` | `"count"` | `"preview"` | `"detailed"` |
               `"nvim"`:
        Style to format the foldtext (see |foldtext|):
        • `"fillchar"`: display only the fillchar for the entire line.
        • `"count"`: display the number of folded lines in the form "# lines".
        • `"preview"`: display the beginning of the first folded line.
        • `"detailed"`: display the count and preview together.
        • `"nvim"`: display Neovim's default foldtext.
• {fillchar} `string`:
        Fillchar to use for the foldtext (see |fillchar|).
• {custom_foldtext} `function`:
        Custom foldtext function. If not `nil` and a valid function, it will
        override {fold_style}.

                                                *candela-config-icons*
{icons}
Icons are resolved at setup time based on the {nerd_font} option. If
{nerd_font} is not explicitly set, Candela will check `vim.g.have_nerd_font`
and fall back to unicode emojis if neither is set.

• {nerd_font} `true` | `false`:
        Use nerd font icons. Defaults to `vim.g.have_nerd_font` or `false`.
• {candela} `string`:
        Title of UI.
• {color} `string`:
        Header of Color column.
• {regex} `string`:
        Header of Regex column.
• {highlight} `table`:
        • {header} `string`:
                Header of Highlight column.
        • {toggle_on} `string`:
                Highlight's on toggle.
        • {toggle_off} `string`:
                Highlight's off toggle.
• {lightbox} `table`:
        • {header} `string`:
                Header of Lightbox column.
        • {toggle_on} `string`:
                Lightbox's on toggle.
        • {toggle_off} `string`:
                Lightbox's off toggle.
• {selection} `table`:
        • {toggle_on} `string`:
                Selection's on toggle.
        • {toggle_off} `string`:
                Selection's off toggle.

                                              *candela-config-palette*
{palette}
NOTE: Candela currently only supports hex code format for colors, but taking
ccc.nvim as an optional dependency is planned for the future to expand support
for various other color spaces like RGB, HSL, LCH, OKLCH, etc.

• {use} `"replace"` | `"prepend"` | `"append"`:
        Choose whether to replace the entire default color palette with your
        own {colors}, or just add to it. The difference between `"prepend"`
        and `"append"` only matters if {cycle} isn't `"random"`.
• {cycle} `"constant"` | `"random":
        Method of selecting the next color in your palette.
• {colors} `table`:                          *candela-config-colors*
        The colors defined here will be used by Candela when automatically
        assigning a color to a new regex pattern. Colors are case-insensitive
        but must be valid hex codes. The mode is determined by your Neovim
        'background' option.
        • {dark} `string[]`:
                List of colors to use for dark mode.
        • {light} `string[]`:
                List of colors to use for light mode.
• {swatches} `table`:                      *candela-config-swatches*
        The strings defined here may be used as substitutes for their hex code
        equivalents when changing the color of a regex pattern. Swatches are
        case-insensitive. Colors are case-insensitive but must be valid hex
        codes. The mode is determined by your Neovim 'background' option.
        • {dark} `table<string, string>`:
                Table of swatches to their corresponding hex code.
        • {light} `table<string, string>`:
                Table of swatches to their corresponding hex code.

                                  *candela-config-syntax-highlighting*
{syntax_highlight}

• {enabled} `true` | `false`:
        Enable or disable syntax highlighting.
• {file_types} `string[]`:
        List of file types (e.g. "text" or "rust") and file extensions (e.g.
        ".log" or ".evt") that syntax highlighting should be activated for.

====================================================================================================
KEYMAPS                                                      *candela-keymaps*

Candela only includes pre-set literal keymaps for UI interaction that are
attached to the UI window buffer so as to not clobber existing keymaps you may
have set. These can be seen in the help menu with the user command
`:Candela help` or by pressing `g?` with the UI open.

UI buffer keymaps ~

`<ESC>`     Close UI
`g?`        Toggle help menu
`<C-H>`     Toggle highlight on pattern
`<C-L>`     Toggle lightbox on pattern
`<M-l>`     Open lightbox window
`<M-c>`     Change pattern color (with autocomplete)
`<C-R>`     Refresh highlights
`<C-I>`     Import patterns from file
`<C-E>`     Export patterns to file
`<Tab>`     Select pattern and move down
`<S-Tab>`   Select pattern and move up
`<C-A>`     Select all / deselect all
`<C-N>`     Vim match (selected or current)
`<C-Q>`     Send to location list (selected or current)
`:w`        Write buffer changes to pattern list

<Plug> keymaps ~

You are not left helpless though, as there are pre-set `<Plug>` keymaps
provided that you may hook into your own key combination (see |<Plug>|).

`<Plug>CandelaUi`:       Toggle UI window.
`<Plug>CandelaRefresh`:  Refresh patterns in current buffer.
`<Plug>CandelaClear`:    Clear all patterns.
`<Plug>CandelaLightbox`: Toggle lightbox window.
`<Plug>CandelaHelp`:     Open help menu.

In addition to these presets, you can use any Candela user commands or API
functions to create your own efficient keymap such as instantly importing
patterns from a saved file (see |candela-commands| and |candela-api|).

====================================================================================================
COMMANDS                                                    *candela-commands*

There are a handful of user commands defined (accessible via CLI through the
{:Candela} command) that you may find useful for assigning to keymaps or
programmatically interacting with Candela. Each command has comprehensive
completion that ensures the proper type of value(s) populate for the proper
commands (e.g. `Candela import` will autocomplete with file paths and `Candela
edit` will complete the first argument with your current list of regexes).

Commands that accept a regex also accept a line number (index) from the UI
buffer. See the subcommands below:

{add}: add a pattern. Passing 0 arguments will open the UI. Passing 1-4
arguments will create a new pattern with the specified attributes.
`:Candela add [regex] [color] [highlight] [lightbox]`

{edit}: edit a pattern's regex to a different regex.
`:Candela edit <regex-or-index> <new_regex>`

{copy}: copy a pattern to an identical pattern with a different regex.
`:Candela copy <regex-or-index> <new_regex>`

{delete}: delete one or more patterns by regex or index.
`:Candela delete <regex-or-index> [more...]`

{clear}: clear all patterns.
`:Candela clear`

{change_color}: change a pattern's color.
`:Candela change_color <regex-or-index> <color>`

{toggle_highlight}: toggle a pattern's highlight.
`:Candela toggle_highlight <regex-or-index>`

{toggle_lightbox}: toggle a pattern's lightbox.
`:Candela toggle_lightbox <regex-or-index>`

{vimmatch}: set vim search register and jump to first match. Pass specific
regexes or use pattern selection in the UI.
`:Candela vimmatch [regex-or-index] [more...]`

{loclist}: populate the location list with matching lines. Pass specific
regexes or use pattern selection in the UI.
`:Candela loclist [regex-or-index] [more...]`

{lightbox}: toggle the lightbox window. Optionally specify a view.
`:Candela lightbox [view]`

{import}: import patterns from a `.lua` file.
`:Candela import <path>`

{export}: export patterns to a `.lua` file.
`:Candela export [path]`

{help}: display UI keymaps.
`:Candela help`

{health}: perform a |:checkhealth| on Candela.
`:Candela health`

====================================================================================================
API                                                              *candela-api*

The following API definitions assume you have brought the relevant module into
scope, e.g. `local patterns = require("candela.patterns")`.

                                                        *candela-api-patterns*
Patterns ~

The Patterns methods are used for directly modifying the state of Candela's
patterns and can be accessed through `require("candela.patterns")`.

add({regex}, {color?}, {highlight?}, {lightbox?})     *candela.patterns.add()*
    Add a new pattern to Candela with the specified {regex}.

    Parameters: ~
      • {regex}      (`string`)   Regex to search for
      • {color?}     (`string?`)  Hex color or swatch name. Defaults to the
                     next color in your palette.
      • {highlight?} (`boolean?`) Initial highlight toggle. Defaults to `true`.
      • {lightbox?}  (`boolean?`) Initial lightbox toggle. Defaults to `true`.

edit({old_regex}, {new_regex})                       *candela.patterns.edit()*
    Edit a pattern by replacing its regex with {new_regex}.

    Parameters: ~
      • {old_regex}  (`string`) Existing regex to edit.
      • {new_regex}  (`string`) New regex to apply.

delete({regex})                                    *candela.patterns.delete()*
    Delete the pattern with the specified regex.

    Parameters: ~
      • {regex}  (`string`) Regex of the pattern to delete.

clear()                                             *candela.patterns.clear()*
    Deletes all patterns in Candela.

get({regex})                                          *candela.patterns.get()*
    Get the pattern object for the specified regex.

    Parameters: ~
      • {regex}  (`string`) Regex to look up.

    Return: ~
        (`CandelaPattern?`) Pattern object or nil.

count()                                             *candela.patterns.count()*
    Return the number of patterns.

resolve({index_or_regex})                         *candela.patterns.resolve()*
    Resolve a UI buffer line index or regex string to a regex key.

    Parameters: ~
      • {index_or_regex}  (`integer` | `string`) Line number or regex.

    Return: ~
        (`string?`) Regex key or nil.

change_color({regex}, {new_color})       *candela.patterns.change_color()*
    Change the color of a pattern.

    Parameters: ~
      • {regex}      (`string`) Regex of the pattern.
      • {new_color}  (`string`) Hex color or swatch name.

toggle_highlight({regex})                *candela.patterns.toggle_highlight()*
    Toggle the highlight setting for a pattern.

    Parameters: ~
      • {regex}  (`string`) Regex of the pattern.

toggle_lightbox({regex})                  *candela.patterns.toggle_lightbox()*
    Toggle the lightbox setting for a pattern.

    Parameters: ~
      • {regex}  (`string`) Regex of the pattern.

regen_colors()                              *candela.patterns.regen_colors()*
    Regenerate all pattern colors from the palette cycler.

add_to_selected({regex})                *candela.patterns.add_to_selected()*
    Add a pattern to the selection set.

remove_from_selected({regex})      *candela.patterns.remove_from_selected()*
    Remove a pattern from the selection set.

add_all_to_selected()              *candela.patterns.add_all_to_selected()*
    Select all patterns.

clear_selected()                        *candela.patterns.clear_selected()*
    Clear the selection set.

get_selected()                            *candela.patterns.get_selected()*
    Return the selection set.

    Return: ~
        (`table<string, boolean>`) Selected regex keys.

                                                              *candela-api-ui*
UI ~

The UI functions control the floating window and can be accessed through
`require("candela.ui")`.

open()                                                   *candela.ui.open()*
    Opens the Candela UI window.

close()                                                 *candela.ui.close()*
    Closes the Candela UI window.

toggle()                                               *candela.ui.toggle()*
    Toggles the Candela UI window open or closed.

resize({width?}, {height?})                            *candela.ui.resize()*
    Resize the UI window.

    Parameters: ~
      • {width?}   (`integer?`) New width, or nil to keep current.
      • {height?}  (`integer?`) New height, or nil to keep current.

help()                                                   *candela.ui.help()*
    Toggle the help menu showing all UI keymaps.

                                                    *candela-api-highlighter*
Highlighter ~

The Highlighter manages pattern highlights on the base buffer and can be
accessed through `require("candela.highlighter")`.

highlight({regex})                            *candela.highlighter.highlight()*
    Run the search engine on a pattern and apply highlights to the base buffer.

remove({regex})                                  *candela.highlighter.remove()*
    Remove all highlights for a pattern.

remove_all()                                *candela.highlighter.remove_all()*
    Remove all highlights for all patterns.

toggle_highlights({regex}, {toggle})  *candela.highlighter.toggle_highlights()*
    Toggle highlight visibility for a pattern's matches.

update_color({regex})                    *candela.highlighter.update_color()*
    Update the highlight group color for a pattern after a color change.

refresh()                                      *candela.highlighter.refresh()*
    Re-run the search engine on all patterns for the current base buffer.

refresh_ui()                                *candela.highlighter.refresh_ui()*
    Build pattern entries and push to the UI for rendering.

                                                      *candela-api-lightbox*
Lightbox ~

The Lightbox can be accessed through `require("candela.lightbox")`.

open({view})                                        *candela.lightbox.open()*
    Open the lightbox in the given view.

    Parameters: ~
      • {view}  (`string`) View style (e.g. "system-vsplit", "tab").

close()                                            *candela.lightbox.close()*
    Close the lightbox window.

toggle({view?})                                   *candela.lightbox.toggle()*
    Toggle the lightbox window. Opens with given view, closes if focused.

    Parameters: ~
      • {view?}  (`string?`) Defaults to "system-vsplit".

toggle_pattern({regex})                *candela.lightbox.toggle_pattern()*
    Toggle a pattern's lightbox state and update the lightbox cache/folds.

    Parameters: ~
      • {regex}  (`string`) Regex of the pattern to toggle.

refresh()                                        *candela.lightbox.refresh()*
    Refresh the lightbox buffer to match the current base buffer.

update_folds()                              *candela.lightbox.update_folds()*
    Recompute and apply folds in the lightbox window.

                                                       *candela-api-locator*
Locator ~

The Locator can be accessed through `require("candela.locator")`.

vimmatch({regexes})                              *candela.locator.vimmatch()*
    Set the vim search register and jump to the first match.

    Parameters: ~
      • {regexes}  (`string[]`) List of regexes to match.

loclist({regexes})                                *candela.locator.loclist()*
    Populate the location list with matching lines.

    Parameters: ~
      • {regexes}  (`string[]`) List of regexes to search for.

                                                            *candela-api-io*
IO ~

The IO functions can be accessed through `require("candela.io")`.

import({path})                                          *candela.io.import()*
    Import patterns from a `.lua` file.

    Parameters: ~
      • {path}  (`string`) Path to the import file.

export({path?})                                         *candela.io.export()*
    Export patterns to a `.lua` file.

    Parameters: ~
      • {path?}  (`string?`) Path to the export file. Defaults to the
                 Candela data directory.

clear()                                                  *candela.io.clear()*
    Delete all exported pattern files from the default data directory.

====================================================================================================
LIGHTBOX                                                    *candela-lightbox*

The "Lightbox" is an integral feature of Candela that allows you to dissect
the lines you care about into their own window, with none of the noise
cluttering your view. Any new pattern you create will have the lightbox
toggled on by default unless you override it.

Open it with `<M-l>` from the UI or `:Candela lightbox [view]`.

View options: `split-left`, `split-right`, `split-above`, `split-below`,
`system-split`, `system-vsplit`, `tab`. If `view` is empty, your config's
`default_view` is used (defaults to `system-vsplit`).

When you open the lightbox window, all lines containing patterns that have the
lightbox toggle set to "on" will appear in a new window split or tab, but only
those lines. All unmatched lines will be folded, leaving you with a stripped
down view containing only what you're looking for. Even the foldtext can be a
bit noisy, so you can also configure the foldtext used to reduce clutter and
further isolate the logs you care about.

The highlight toggle is still completely functional within the lightbox window.
Setting a pattern's highlight toggle to "off" will remove the highlight from
the matched line, but it won't remove it from the lightbox window. This can be
useful if you want the matched line to still be displayed as contextual
information but don't want it to have the same emphasis or importance that
highlighted lines have.

Keep in mind, the lightbox window is only that, a window. It reuses the same
base buffer that is currently being searched/highlighted, so any changes made
to the original will result in the lightbox as well.

====================================================================================================
IO                                                                *candela-io*

Candela provides a convenient way to import and export patterns should you
want to reuse a list of commonly used patterns or don't want to have to
re-enter a long list when exiting and opening Neovim.

Use `<C-I>` and `<C-E>` from the UI for quick access with file path
autocomplete, or use the user commands `:Candela import` and `:Candela export`
directly (see |candela-commands|). The autocomplete will populate with file
paths from your current working directory.

Most likely the most practical use would be to add a line to your config that
automatically imports a list of patterns with the user command so you can
immediately refresh on your desired buffer, or even set your own keymaps by
directly calling these user commands.

====================================================================================================
SYNTAX HIGHLIGHTING                              *candela-syntax-highlighting*

Candela includes default syntax highlighting for common log formats. The
specifics can be viewed in the `lua/candela/syntax.lua` file and will
effectively match many different tokens including dates and times of many
different formats, system info (host, facility, process), log levels/severity,
primitive types (integers, booleans, floats, etc.), strings, and entities like
URLs, internet addresses, file paths, hashes, etc.

Syntax highlighting can be disabled in your user config and you may specify
file types/extensions to activate syntax highlighting on (see
|candela-config-syntax-highlighting|).

====================================================================================================
ACKNOWLEDGEMENTS                                    *candela-acknowledgements*

These projects were extremely useful resources that helped me during the
development of Candela:
      • grug-far.nvim: https://github.com/MagicDuck/grug-far.nvim
      • snacks.nvim: https://github.com/folke/snacks.nvim/tree/main
      • harpoon2: https://github.com/ThePrimeagen/harpoon/tree/harpoon2
      • log-highlight.nvim: https://github.com/fei6409/log-highlight.nvim

vim:tw=78:ts=8:et:ft=help:norl:
